[preset.0]

name="b"
platform="Linux/X11"
runnable=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.0.options]

texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/64_bits=true
custom_template/release="/home/dlap/.godot/templates/3.0.beta/godot.x11.opt.64"
custom_template/debug="/opt/godot/bin/godot.x11.opt.debug.64"

[preset.1]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.1.options]

texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/64_bits=true
custom_template/release="/opt/godot/bin/godot.windows.opt.64.exe"
custom_template/debug=""

[preset.2]

name="Linux/X11"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.2.options]

texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/64_bits=true
custom_template/release="/opt/godot/bin/godot.x11.opt.64"
custom_template/debug=""
